# Example of customize initial population.
This is a simple maximization deap project.
I define a function for each configuration:
	- random population
	- customized population
	- customized individual

	